set.seed(2)
dd = data.frame(x = rlnorm(26), y=LETTERS)

outliers = boxplot(dd$x, plot=FALSE)$out

library(Sleuth3)
outliers=boxplot(case0102)$out
case0102[which(case0102==outliers),]

malegroup=case0102[which(case0102[,2]=='Male'),]
femalegroup=case0102[which(case0102[,2]=='Female'),]
View(malegroup)

??iqr
library(stats)
IQR(femalegroup[,1])
IQR(malegroup[,1])

sd(femalegroup[,1])
sd(malegroup[,1])

library(UsingR)
simple.eda(femalegroup[,1])
simple.eda(malegroup[,1])

m1=sd(femalegroup[,1])
m2=sd(malegroup[,1])
jackbias1=rep(NA,length(femalegroup[,1]))
for(i in 1:length(femalegroup[,1])){
  jackbias1[i]=sd(femalegroup[-i,1])
}

jackbias2=rep(NA,length(malegroup[,1]))
for(i in 1:length(malegroup[,1])){
  jackbias2[i]=sd(malegroup[-i,1])
}
jbiasfemalesd=(length(femalegroup[,1])-1)*(sum(jackbias1)/length(femalegroup[,1])-m1)
jbiasmalesd=(length(malegroup[,1])-1)*(sum(jackbias2)/length(malegroup[,1])-m2)

n1=length(femalegroup[,1])
n2=length(malegroup[,1])
jvarfemalesd=((n1-1)/n1)*sum((jackbias1-(sum(jackbias1)/n1))^2)


jvarmalesd=((n2-1)/n2)*sum((jackbias2-(sum(jackbias2)/n2))^2)



q1=IQR(femalegroup[,1])
q2=IQR(malegroup[,1])

jackbias3=rep(NA,length(femalegroup[,1]))
for(i in 1:length(femalegroup[,1])){
  jackbias3[i]=IQR(femalegroup[-i,1])
}

jackbias4=rep(NA,length(malegroup[,1]))
for(i in 1:length(malegroup[,1])){
  jackbias4[i]=IQR(malegroup[-i,1])
}

jbiasfemaleiqr=(length(femalegroup[,1])-1)*(sum(jackbias3)/length(femalegroup[,1])-q1)
jbiasmaleiqr=(length(malegroup[,1])-1)*(sum(jackbias4)/length(malegroup[,1])-q2)


n1=length(femalegroup[,1])
n2=length(malegroup[,1])
jvarfemaleiqr=((n1-1)/n1)*sum((jackbias3-(sum(jackbias3)/n1))^2)


jvarmaleiqr=((n2-1)/n2)*sum((jackbias4-(sum(jackbias4)/n2))^2)

theta1 <- function(x){sd(x)}
theta2 <- function(x){IQR(x)}


jackknife(femalegroup[,1],theta1)
jackknife(femalegroup[,1],theta2)


jackknife(malegroup[,1],theta1)
jackknife(malegroup[,1],theta2)

bootstrap(malegroup[,1],n2,theta1)
bootstrap(malegroup[,1],n2,theta2)

bootstrap(femalegroup[,1],2,theta1)
bootstrap(femalegroup[,1],n1,theta2)

boots1=rep(NA,n1)
for(i in 1:n1){
  boots1[i]=sd(sample(femalegroup[,1],n1, replace = T))
}

boots2=rep(NA,n2)
for(i in 1:n2){
  boots2[i]=sd(sample(malegroup[,1],n2, replace = T))
}

diff.means <- function(d, f)
{    n <- nrow(d)
     gp1 <- 1:table(as.numeric(d$series))[1]
     m1 <- sum(d[gp1,1] * f[gp1])/sum(f[gp1])
     m2 <- sum(d[-gp1,1] * f[-gp1])/sum(f[-gp1])
     ss1 <- sum(d[gp1,1]^2 * f[gp1]) - (m1 *  m1 * sum(f[gp1]))
     ss2 <- sum(d[-gp1,1]^2 * f[-gp1]) - (m2 *  m2 * sum(f[-gp1]))
     c(m1 - m2, (ss1 + ss2)/(sum(f) - 2))
}
grav1 <- gravity[as.numeric(gravity[,2]) >= 7,]
boot(grav1, diff.means, R = 999)

samplesd <- function(x, d) {
  return(sd(x[d]))
}

sampleiqr <- function(x, d) {
  return(IQR(x[d]))
}
diff= function (x,d){
  return(mean(x[d,1]-x[d,2]))
}
boot(data1,sampleiqr,R=99999,sim = "ordinary")
boot(malegroup[,1],sampleiqr,R=999,sim = "ordinary")boot(data1,sampleiqr,R=99999,sim = "ordinary")

boot(femalegroup[,1],samplesd,R=99999,sim = "ordinary")
a=boot(data1,diff,R=999,sim = "ordinary")

m=rbind(c(98,154,190),c(98,154,175),c(98,133,190),c(98,133,175),c(102,154,190),c(102,154,175),c(102,133,190),c(102,133,175))
mean(c(98,102,154,133,190,175 ))
x=rowMeans(m)
p=rep(1/8,size=8)
mean1=sum(x*p)
sum1=(x*p)
b=(x-mean1)^2*p
sum(b)
m2=rbind(c(98,154,190),c(98,133,175),c(102,154,175))
p2=c(1/4,1/4,1/2)
x2=rowMeans(m2)
mean2=sum(x2*p2)
b=(x2-mean2)^2*p2
vec=vector()


ai=c(1,2,4,4,7,7,7,8)
for(i in 1:8){
  for(j in 1:8){
    for(k in 1:8)
      
    { 
      if(i!=j&j!=k&k!=i){
        bi=cbind(i,j,k)
        vec=rbind(vec,bi)}
      
  }

}
}
let=vector()
let=vec
for(i in (1:dim(vec)[1]))
{
  vect=sort(vec[i,])
  let=rbind(let,vect)
}

let=unique(let)
mean1=vector()
for(i in (1:dim(let)[1]))
{
  mean1=cbind(mean1,mean(c(ai[let[i,1]],ai[let[i,2]],ai[let[i,3]])))
}
mean(mean1)
hist(mean1)
data=as.numeric(mean1)
s2=1/56*sum((data-mean(ai))^2)
var2=s2/3*(1)
ma=c(8 ,5, 2, 6, 6, 3, 8, 6, 10, 7, 15 ,9, 15, 3, 5 ,6 ,7, 10, 14, 3 ,4 ,17 ,10, 6 ,14 ,12 ,7, 8, 12, 9)

z=rep(NA,999999)
for(i in 1:999999)
{data1=sample(orange$CL,100,replace=T)
 data2=sample(blue$CL+mean(orange$CL)-mean(blue$CL),100,replace=T)
 z[i]=abs(t.test(data1,data2,var.equal=T)$statistic)
}
ba=rep(NA,999999)
for(i in 1:9999999)
{
  if(z[i]>abs(a$statistic))
     {ba[i]=1}
     else{ba[i]=0}
}
sum(ba)/999999
[1] 0.5295295


time = c(14,18,11,13,18,17,21,9,16,17,14,15,
         12,12,14,13,6,18,14,16,10,7,15,10)
group=c(rep(1:2, each=12))
sleep = data.frame(time, group)

require(boot)
diff = function(d1,i){
  d = d1[i,]
  Mean= tapply(X=d$time, INDEX=d$group, mean)
  Diff = Mean[1]-Mean[2]
  Diff
}

set.seed(1234)
b3 = boot(data = sleep, statistic = diff, R = 5000, strata=sleep$group)

pvalue = mean(abs(b3$t) > abs(b3$t0))
pvalue 
diff2 = function(d1,i){
  d = d1; 
  d$group <- d$group[i];  # randomly re-assign groups
  Mean= tapply(X=d$time, INDEX=d$group, mean)
  Diff = Mean[1]-Mean[2]
  Diff
}
time = c(14,18,11,13,18,17,21,9,16,17,14,15,
         12,12,14,13,6,18,14,16,10,7,15,10)
group=c(rep(1:2, each=12))
sleep = data.frame(time, group)
set.seed(1234)
b4 = boot(data = sleep, statistic = diff2, R = 5000)
mean(abs(b4$t) > abs(b4$t0))

data1=cbind(orange$CL,(blue$CL+mean(orange$CL)-mean(blue$CL)))
diff= function (x,d){
  return(mean(x[d,1]-x[d,2]))
}
a=boot(data1,diff,R=999,sim = "ordinary")
mean(abs(a$t) > abs(a$t0))

length(which(abs(a$t) > abs(a$t0))==T)
